spring.application.name=nec-studentapp

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d2dckradbo4c73basn0g-a.oregon-postgres.render.com:5432/hari_db
spring.datasource.username=hari_db_user
spring.datasource.password=flx3aFlJLiEcMxros3BdHDyTM1ziqdNM

# Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# For logs
spring.jpa.show-sql=true
server.port=8081